<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/id_my_store"
        android:layout_marginTop="0dp"
        android:background="#ff396d"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/id_btn_pwd_change_back"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_white"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_centerVertical="true"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:text="重置密码"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:id="@+id/id_textview_notice"
        android:layout_margin="18dp"
        android:textSize="22sp"
        android:text="我们手机号XXXXXXX发送了一条短信，请将短信中的4位数字验证码填写在下面。"
        android:textColor="#cdcdcd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <EditText
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:hint="请输入验证码"
        android:textSize="20sp"
        android:textColorHint="#cdcdcd"
        android:id="@+id/id_editview_reset_change"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/id_requestcode"
            android:layout_alignParentRight="true"
            android:text="重新获取(50)"
            android:layout_width="100dp"
            android:textColorHint="#c9c7c7"
            android:layout_marginRight="18dp"
            android:textAlignment="center"
            android:padding="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/round_corner_bg"
            android:layout_height="wrap_content" />

    </RelativeLayout>
    <View
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="#c9c7c7"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <Button
        android:id="@+id/id_btn_reset_change"
        android:background="@drawable/login_qq_gradient_bg"
        android:layout_margin="18dp"
        android:text="下一步"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
