<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        >
        <ImageView
            android:id="@+id/id_discovery_resacher"
            android:paddingLeft="20dp"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_search_group"
            android:background="#ff5481"/>
        <android.support.design.widget.TabLayout
            android:id="@+id/discovery_head"
            android:layout_width="280dp"
            android:layout_height="60dp"
            app:tabTextColor="#FFFDFE"
            style="@style/discovery_default_head"
            app:tabSelectedTextColor="#FFFDFE"
            app:tabIndicatorColor="#FFFDFE"
            app:tabIndicatorHeight="4dp"
            android:background="#ff5481">
        </android.support.design.widget.TabLayout>
        <ImageView
            android:src="@drawable/ic_add"
            android:id="@+id/id_discovery_add"
            android:paddingRight="25dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ff5481"/>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/discovery_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>
