<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2EB">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <TextView

            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#ff5481"
            android:gravity="center"
            android:text="肉肉"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/home_data"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:paddingLeft="25dp"
            android:layout_marginTop="12dp"
            android:background="#ff5481"

            android:src="@drawable/plan_recommend" />

        <ImageView
            android:id="@+id/home_add"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:paddingRight="20dp"
            android:layout_marginTop="12dp"
            android:background="#ff5481"
            android:src="@drawable/ic_add" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="#ffffff">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:gravity="center"
            android:text="! 点击右上角+选择的你的减肥计划"
            android:textColor="#ff5481"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F2F2EB" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="2dp"
                android:layout_height="60dp"
                android:layout_centerInParent="true"
                android:background="#F2F2EB"/>
            <LinearLayout
                android:layout_marginLeft="30dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_weight"/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="体重"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="体重"
                        android:textSize="26sp"
                        android:textColor="#ffff0000"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_alignParentRight="true"
                android:layout_marginRight="50dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/weidu_icon"/>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="体重"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="体重"
                        android:textSize="26sp"
                        android:textColor="#ffff0000"
                        />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">
        <ImageView
            android:id="@+id/id_daily_read_img"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_daily_read"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="每日一读"
            android:textSize="18sp"
            android:layout_alignTop="@+id/id_daily_read_img"
            android:layout_toRightOf="@+id/id_daily_read_img"
            android:layout_toEndOf="@+id/id_daily_read_img"
            android:id="@+id/textView" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[asdasdsadadasdad]"
            android:layout_below="@+id/textView"
            android:layout_alignLeft="@+id/textView"
            android:layout_alignStart="@+id/textView" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/id_home_add_more"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/home_add_more">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_little_plan_add"
            android:layout_above="@+id/home_add2"
            android:layout_alignLeft="@+id/home_add2"
            android:layout_alignStart="@+id/home_add2" />
        <TextView

            android:layout_marginBottom="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更多计划"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/home_add2" />
    </RelativeLayout>

</LinearLayout>
