<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="60dp">

    <RadioGroup
        android:id="@+id/home_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center">
        <RadioButton
            android:id="@+id/home_tab_homepage"
            style="@style/home_tab"
            android:drawableTop="@drawable/home_radiobtn_homepage"
            android:textColor="@drawable/home_radiobtn_homepage_text"
            android:text="主页"/>
        <RadioButton
            android:id="@+id/home_tab_discovery"
            style="@style/home_tab"
            android:drawableTop="@drawable/home_radiobtn_discovery"
            android:textColor="@drawable/home_radiobtn_discovery_text"
            android:text="发现"/>
        <RadioButton
            android:id="@+id/home_tab_release"
            style="@style/home_tab"
            android:drawableTop="@drawable/home_radiobtn_post"
            />
        <RadioButton
            android:id="@+id/home_tab_service"
            style="@style/home_tab"
            android:drawableTop="@drawable/home_radiobtn_service"
            android:textColor="@drawable/home_radiobtn_service_text"
        android:text="服务"/>

        <RadioButton
            android:id="@+id/home_tab_me"
            style="@style/home_tab"
            android:drawableTop="@drawable/home_radiobtn_user"
            android:textColor="@drawable/home_radiobtn_user_text"
            android:text="我"/>
    </RadioGroup>

</LinearLayout>